.features {
  margin: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .featureHeader {
    text-align: center;

    .description {
      margin: 45px 0;
      line-height: 1.4;
    }

  }

  .featureCards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 40px;


    .card {
      width: 100%;
      max-width: 440px;
      max-height: 300px;
      padding: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-radius: 36% 50px 50px 50px / 81% 50px 50px 50px;

      .imgCard {
        position: absolute;
        width: 110px;
        top: 35%;
        right: 65%;

        img {
          width: 100%;
        }
      }

      .cardContent {
        width: 60%;
        max-width: 220px;
        margin-left: 60px;

        .cardTitle {
          font-size: 18px;
        }

        p {
          font-size: 14px;
          line-height: 1.4;
          margin: 20px 0;
        }

        .btnCard {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: bold;

          a {
            color: black;
          }
  
          .fa-long-arrow-alt-right {
            font-size: 18px;
            margin-left: 10px;
            color: $primary-color;
          }
        }
      }

      &:nth-child(1) {
        background-color: rgba(#68C9BA, 0.1);
      }

      &:nth-child(2) {
        background-color: rgba(#9C69E2, 0.1);
      }

      &:nth-child(3) {
        background-color: rgba(#F063B8, 0.1);
      }

      &:nth-child(4) {
        background-color: rgba(#2D9CDB, 0.1);
      }
    }
  }
}

@media (min-width: 400px) {
  .features .featureCards .card .imgCard {
    right: 75%;
  }
}

@media (min-width: 600px) {
  .features {

    .featureHeader {
      
      .description {
        font-size: 18px;
      }
    }
    
    .featureCards .card .cardContent {
  
      .cardTitle,
      .btnCard .fa-long-arrow-alt-right {
        font-size: 20px;
      }
      p, 
      .btnCard a {
        font-size: 1rem;
      }
    }
  }
  
}

@media (min-width: 768px) {
  .features .featureCards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
  }
}